<!DOCTYPE html>

<head>
    <title>Asian Mentors Docs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Mentors Web</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Zain:wght@200;300;400;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">



    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lemon&family=Permanent+Marker&family=Zain:wght@200;300;400;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Asian Mentors (1).png">
    <link rel="icon" type="image/x-icon" href="images/Asian Mentors (1).png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 900px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 900px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .info_p1 {}

        .main__section {
            font-family: "IBM Plex Mono", monospace;
            font-size: 25;
        }

        .nav__ {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">Asian Mentors</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <h2 href="/Docs.html" class="h2___">Asian Mentors Docs</h2>
    </header>

    <section class="main__section">
        <nav class="nav__">
            <ul>
                <li><a href="/">Discord</a></li>
                <li><a href="/Minecraftdocs.html">Minecraft Server</a></li>
                <li><a href="/Docs.html">Other Docs</a></li>
            </ul>
        </nav>

        <article>
            <h1 class="info_h1">Minecraft Server</h1>
            <br>
            <p class="info_p1">Navigate to the links on the side menu to find all of the Docs for Asian Mentors. There
                are also downloadable PDF's for download please contact Lorenzo for any info on the Docs.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>